server.port=9090
spring.datasource.url=jdbc:postgresql://localhost/venda
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.generateDdl=true
spring.jpa.hibernate.hbm2ddl.auto=update
